{
  "name": "app_foderozo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "mocha './**/*.test.js'",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Leonardo Rebelo",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^17.1.0",
    "body-parser": "^1.20.1",
    "chalk": "^2.4.2",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "express": "^4.18.2",
    "helmet": "^3.21.2",
    "joi": "^14.3.1",
    "joigoose": "^6.2.0",
    "mongoose": "^5.8.11",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "chai": "^4.2.0"
  },
  "description": "app pra fechar um ciclo",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rebelo/App.git"
  },
  "bugs": {
    "url": "https://github.com/Rebelo/App/issues"
  },
  "homepage": "https://github.com/Rebelo/App#readme"
}
